/usr/local/Ascend/driver/lib64
/usr/local/sbin/npu-smi
/etc/sys_version.conf
/etc/ld.so.conf.d/mind_so.conf
/etc/slog.conf
/etc/hdcBasic.cfg
/etc/ascend_install.info
/var/dmp_daemon
/var/davinci/driver/version.info
/var/slogd
/usr/lib64/libsemanage.so.2
/usr/lib64/libmmpa.so
/usr/lib64/libcrypto.so.1.1
/usr/lib64/libdrvdsmi.so
/usr/lib64/libdcmi.so
/usr/lib64/libstackcore.so
/usr/lib64/libascend_drvdmp.so
/usr/lib64/libdsmiproduct.so
/usr/lib64/libiam.so.1
/usr/lib64/libascend_drv_baselib.so
/usr/lib64/libascend_hal.so
/usr/lib64/libslog.so
/usr/lib64/libc_sec.so
/usr/lib64/libascend_drvupgrade.so
/usr/lib64/libeasy_comm.so.1
/usr/lib64/libfault_event.so.1
/usr/lib64/libheartbeat.so
/usr/lib64/libxshmem.so.1
/usr/lib64/libdevmmap.so
/usr/lib64/libmpi_dvpp_adapter.so
/usr/lib64/libaicpu_scheduler.so
/usr/lib64/libaicpu_processer.so
/usr/lib64/libaicpu_prof.so
/usr/lib64/libaicpu_sharder.so
/usr/lib64/libadump.so
/usr/lib64/libtsd_eventclient.so
/usr/lib64/libmsprof.so
/root/hdc_ppc