/usr/local/Ascend/driver/lib64
/usr/local/sbin/npu-smi
/etc/sys_version.conf
/etc/ld.so.conf.d/mind_so.conf
/etc/hdcBasic.cfg
/var/dmp_daemon
/var/slogd
/usr/lib64/libsemanage.so.2
/usr/lib64/libmmpa.so
/usr/lib64/libcrypto.so.1.1
/usr/lib64/libdrvdsmi.so
/usr/lib64/libdcmi.so
/usr/lib64/libstackcore.so
/usr/lib64/libmpi_dvpp_adapter.so
/usr/lib64/libaicpu_scheduler.so
/usr/lib64/libaicpu_processer.so
/usr/lib64/libaicpu_prof.so
/usr/lib64/libaicpu_sharder.so
/usr/lib64/libadump.so
/usr/lib64/libtsd_eventclient.so
/usr/lib64/aicpu_kernels
/usr/lib64/libyaml-0.so.2